# JOOQAPIExample

./: pom.xml
sql/tables/: Address.sql  Address_Type.sql  Customer.sql
src/main/java/com/soul/: Main.java
