<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.singh</groupId>
    <artifactId>JOOQAPIExample</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>JOOQAPIExample</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
<!--        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>-->
				
				<!--JOOQ Dependencies-->
				<dependency>
					<groupId>org.jooq</groupId>
					<artifactId>jooq</artifactId>
					<version>3.9.0</version>
				</dependency>
				<dependency>
					<groupId>org.jooq</groupId>
					<artifactId>jooq-meta</artifactId>
					<version>3.9.0</version>
				</dependency>

				
				<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
				<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.39</version>
				</dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
						
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
						
					<plugin>

						<!-- Specify the maven code generator plugin -->
						<!-- Use org.jooq            for the Open Source Edition
										 org.jooq.pro        for commercial editions, 
										 org.jooq.pro-java-6 for commercial editions with Java 6 support,
										 org.jooq.trial      for the free trial edition 

								 Note: Only the Open Source Edition is hosted on Maven Central. 
											 Import the others manually from your distribution -->
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>3.6.4</version>

						<!-- The plugin should hook into the generate goal -->
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>

						<!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL database -->
						<dependencies>
							<dependency>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
									<version>5.1.39</version>
							</dependency>
						</dependencies>

						<!-- Specify the plugin configuration.
								 The configuration format is the same as for the standalone code generator -->
						<configuration>

							<!-- JDBC connection parameters -->
							<jdbc>
								<driver>com.mysql.jdbc.Driver</driver>
								<url>jdbc:mysql://localhost:3306/test</url>
								<user>test</user>
								<password>test</password>
							</jdbc>

							<!-- Generator parameters -->
							<generator>
								<name>org.jooq.util.DefaultGenerator</name>
								<generate>
									<deprecated>false</deprecated>
								</generate>
								<database>
									<name>org.jooq.util.mysql.MySQLDatabase</name>
									<includes>.*</includes>
									<excludes></excludes>
									<schemata>
										<schema>
											<inputSchema>test</inputSchema>
										</schema>
									</schemata>										
									<!--<inputCatalog>test</inputCatalog>-->
								</database>
								<target>
									<packageName>com.soul.generated</packageName>
									<!--<directory>src/main/java</directory>-->
								</target>
							</generator>
						</configuration>
					</plugin>
        </plugins>
    </build>

</project>
